# Parameters for minesim in no particular order
# time is in minutes, distance in meters, concentrations in parts per million
atomRadius=1.0
timeStep=0.5
# Length of a shift [minutes]
shiftLength=60.0
# person status
personSpeed=5
personRestTime=35.0
co2DamageRate=0.01
tempDamageRate=0.01
#exit radius: a person within this radius to the exit can be considered outside the mine
exitRadius=2.0
#
nMinerPeople=5
nFirePeople=0
maxSections=5
maxAtoms=10
# This affects the probability of placing a sensor soon after placing another one. The lower the value the more sensors. The value should be in [0,1]
sensorDisplacementRate=0.8
#person rest: whether to simulate the fact that persons rest 
#if 1, persons will slowly recover energy by resting once outside the mine
#if 0, persons will be substituted by another worker upon exiting the mine (effectively instantly recovering health and energy) 
personRest=0
# Layout generation parameters
nSectionsMainTunnel=5
nSectionsEscapeTunnel=4
maxNSectionsSideTunnel=3
mainToEscapeTunnelDistance=2.0
maxNRightSecondaryTunnels=3
maxNLeftSecondaryTunnels=2
maxTunnelLength=7.0
# Mine boundaries
westBoundary=50.0
eastBoundary=-50.0
southBoundary=80.0
northBoundary=5.0
# RDF properties
baseURI=http://example.com/
lambdaURI=http://example.org/LAMBDA
# LayoutAtomStatus properties (temperature)
tempStart=24.0
tempMin=22.0
tempDanger=30.0
tempHigh=40.0
tempExtreme=80.0
tempFluc=1.0
tempInc=1
tempCenterW=2.0
tempNeighW=1.0
# LayoutAtomStatus properties (temperature)
co2Start=0.0
co2Min=0.0
co2Danger=35.0
co2High=70.0
co2Extreme=140.0
co2Fluc=1.0
co2Inc=1
co2CenterW=2.0
co2NeighW=1.0
# Event properties
meanTimeBetweenEvents=10.0
eventTimeGap=5.0
gasLeakDuration=10.0
tempIncreaseDuration=10.0
fireStrength=0.2
fireStrengthIncrease=0.1
