# Parameters for minesim in no particular order
# time is in minutes, distance in meters
atomRadius=1.0
timeStep=0.5
# Length of a shift [minutes]
shiftLength=60.0
# person status
personSpeed=5
personRestTime=35.0
co2DamageRate=0.01
tempDamageRate=0.01
#exit radius: a person within this radius to the exit can be considered outside the mine
exitRadius=2.0
#
nMinerPeople=5
nFirePeople=1
maxSections=5
maxAtoms=10
#person rest: whether to simulate the fact that persons rest 
#if 1, persons will slowly recover energy by resting once outside the mine
#if 0, persons will be substituted by another worker upon exiting the mine (effectively instantly recovering health and energy) 
personRest=0
# Layout generation parameters
nSectionsMainTunnel=5
nSectionsEscapeTunnel=4
maxNSectionsSideTunnel=3
mainToEscapeTunnelDistance=2.0
maxNRightSecondaryTunnels=3
maxNLeftSecondaryTunnels=2
maxTunnelLength=7.0
# Mine boundaries
westBoundary=50.0
eastBoundary=-50.0
southBoundary=80.0
northBoundary=5.0
# RDF properties
baseURI=http://example.com/
lambdaURI=http://example.org/LAMBDA
# LayoutAtomStatus properties
tempStartValue=24.0
tempNormalMax=37.0
tempNormalMin=22.0
tempFlucRange=0.1
tempFlucForce=1.0
tempDanger=27.0
co2StartValue=0.0
co2NormalMax=70.0
co2NormalMin=0.0
co2FlucRange=0.1
co2FlucForce=1.0
co2Danger=35.0
# Event properties
meanTimeBetweenEvents=10.0
eventTimeGap=5.0
gasLeakDuration=5.0
tempIncreaseDuration=5.0
fireStrength=0.2
fireStrengthIncrease=0.1
