# Parameters for minesim in no particular order
# time is in minutes, distance in meters
atomRadius=1.0
timeStep=0.5
# Length of a shift [minutes]
shiftLength=120.0
# person status
personSpeed=1
personRestTime=360.0